[tox]
envlist = tests, flake8
skipsdist = true

[testenv]
deps =
    PyPOM==1.0
    pytest==2.9.2
    pytest-selenium==1.3.1
    pytest-xdist==1.14
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}
